Consider following live source system:
- Departments - this table is to be imported into DWH on weekly basis. 
- Employees - this table is to be imported into DWH on daily basis.

Both tables in the source system are live. Any update can be performed any point of time.

Assessment:
- Please describe all possible scenarios you can think of.
	- Also describe individual steps per scenario.
- Please design an ETL process from Source system into the DWH.
	- Use prepared solution GlobalBlue.Data.Adventure.
	- Feel free to amend the solution according to your will.
	- The solution should contain all the relevant intermediate steps and stages.
	- The solution has to be compilable and deployable.
- As part of your solution prepare a DML script for source system for at least 10 unique records.
	- Data generated by the script should cover all possible scenarios you can think of.

##############################################################################################################################################
##                                                        Solution Description:                                                             ##
##############################################################################################################################################


*******************************************************  Data load operations scenarios ******************************************************  

1. Load Departments from Legacy to Dim_Department in DWH:
   1.1. Initial load or new records import 
	a) record is inserted to the dimension table with autogenerated DepartmentKey (PK) and 
         copied Source Key (Departments.DepartmentId) to the dimension table (Dim_Department .DepartmentCode);
	b) ValidFrom column is updated with the Source.ModifiedDate;
	c) ValidTo column is set to Default value (9999-12-31).
   1.2. Updated record - following the Slowly Changing Dimension Type 2 methodology (*): 
	a) new record is inserted (refer to Section 1.1.);
	b) old record ValidTo is set to the Source.ModifiedDate.
   1.3. Deleted record:
	a) keep the record in dimension, update ValidTo to current date (SCD Type2).

2. Load Employee from Legacy to Dim_Employee in DWH:
   2.1. Initial load or new records import with existing in DWH DepartmentID: 
	a) record is inserted to the Dim_Employee dimension table with autogenerated PK and Dim_DepartmentKey as a reference key to Dim_Department.
   2.2. New Employee with the DepartmentID that has not been imported to DWH yet:  
	a) new Dim_Department record is created with autogenerated DepartmentKey (PK), where new DepartmentID goes 
	   to Dim_Department.DepartmentCode. 
	   all the other column values will be stored as N/A (not available). 
	   on the next Departments import unknown values in Dim_Department will be updated to the proper ones.
	b) ValidFrom field is set to 1900-01-01 (this value will be used as a Flag to update record on the next department load);
	c) new Dim_Employee record is inserted (refer to Section 2.1.).
   2.3. Existing Employee was moved to a new department that has not been imported to DWH yet. 
	Following the Slowly Changing Dimension Type 2 methodology (*): 
	a) new record is added to Dim_Department with autogenerated PK to use in Dim_Employee (refer to Section 2.1.);
	b) new record is added to Dim_Employee with autogenerated PK, preserving Source Key;
	c) new record ValidFrom column is updated with the current date;
	d) new record ValidTo column is set to Default value (9999-12-31);
	e) old record ValidTo is set to the current date.
   2.4. Employee was transferred to a different department, or other attributes were changed:
	  Solution: Slowly changed dimension Type 2. 
	a) add new record with new autogenerated PK, keep Source Id, ValidFrom is set to the Source.ModifiedDate
	and ValidTo column is set to Default value (9999-12-31);
	b) Update ValidTo of the old record to the Source.ModifiedDate.

(*) Slowly Changing Dimension 
	- Type 1: overwrite existing record with the changes.
	- Type 2: history is kept, by adding a new row.



*******************************************************  Data Load Application Components ******************************************************  

1. GlobalBlue.Data.Adventure.Dwh_Core has been updated with:
   a)	Dimension Tables:
	Dim_Department; 
	Dim_Employee.
   b)	Tables to manage data load:
	LastLoadDate -  this table keeps the date of the last load per table;
	DataLoad     -  this table keeps load history. 
   c)	Stored Procedures to execute data load:
	GetLastLoadDate  - to get last load date for a given table;
	InsertDataLoad   - to initialize data load;
	LoadDim_Department - to execute department load;
	LoadDim_Employee   - to execute employee load.
2. GlobalBlue.Data.Adventure.DataLoad has been created with the following SSIS Packages:
   a)	DepartmentsLoad;
   b)	EmployeeLoad.
3. GlobalBlue.Data.Adventure.Legacy has been updated with:
   a)	Script to create test data in:
	Department Table,
	Employee Table.	


*******************************************************  Deployment Instructions **************************************************************  

1. Deploy GlobalBlue.Data.Adventure.Legacy Project to generate test data in Adventure_Legacy database.
2. Deploy GlobalBlue.Data.Adventure.Dwh_Core Project to create table and stored procs in Adventure_Dwh data warehouse.
3. Deploy GlobalBlue.Data.Adventure.DataLoad SSIS project and schedule packages (DepartmentsLoad and EmployeeLoad).
    Note: Dwh_ConnectionString package parameter points to Adventure_Dwh data warehouse.



