In the GlobalBlue.Data.Adventure solution there is a Stored Procedure called GetTransactions. You can find it in Legacy project under dbo Schema.

Please describe bad practices used in the query and how would you solve them.

##############################################################################################################################################
##                                                        Solution Description:                                                             ##
##############################################################################################################################################

The following modifications are suggested to the sp_GetTransactions. 

   ***  Completed code is added to the GlobalBlue.Data.Adventure.Legacy project under schema\dbo\Stored Procedures\GetTransactions_Revised.sql
   ***  it is also listed at the end of this document for your reference.

1. SP parameters:
   Replacing default values with NULL eliminates the use of special constants, makes code more readable and stable.

2. @CustomerName size (BUG):
   The size of parameter should be VARCHAR(65) = LastName(32 chars) + FirstName(32 chars) + 1 character for empty space between names.

3. Date base filter:
   To improve efficiency the following date comparison operation
     DATEADD(DAY, DATEDIFF(DAY, 0, [CreatedDateTime]), 0) = @AsAtDateTime   
   could be simplified to
     DATEDIFF(DAY, [CreatedDateTime], @AsAtDateTime) = 0

4. Use of IN Operator:
   The use of IN operator is more efficient with a small set of distinct values. 
   EXISTS operator performs better when subquery provides large volume of records.
   Provided that Transaction table would have large volume, script is refactored to use EXISTS instead of IN operator.

5. Use of SELECT *:
   It is never recommended to use SELECT *. All such occurrences are replaced with a list of the required fields.

6. Unnecessary CustomerFullName concatination re-execution:
   To eliminate multiple concatenations of CustomerFullName, the data is populated to a subquery column and reused later on in the process.
       CONCAT([FirstName], ' ', [LastName]) AS [CustomerFullName]

   Note:
	There are two more additional options to deal with the full name filtering that would require changes to data schema:
	a. Often an index is created for LastName and FirstName. In that case split @CustomerName parameter and use
		WHERE [LastName] = @LastName and [FirstName] = @FirstName
	b. Add a computed indexed column [CustomerFullName] to [Customer] table
		ALTER TABLE dbo.[Customers] 
			ADD [CustomerFullName] AS (CONCAT([FirstName], ' ', [LastName]));
		CREATE NONCLUSTERED INDEX ix_CustomerFullName 
			ON dbo.[Customers] ([CustomerFullName]);

7. CustomerIds CTE:
   Grouping is an expansive operation, and in the case of providing value list for the IN operator is unnecessary.

8. Unnecessary datasets re-iteration:
   To improve performance (and readability) generation of the following Common Table Expressions could be combined
   	TransactionIds	+ TransactionDetails	=> TransactionDetails
   	CustomerIds		+ CustomerDetails		=> CustomerDetails

9. Filtering on OUTER JOIN (BUG)
   In the final query, the filter is based on the field from the table on the OUTER side (CustomerCards).
   The use of OUTER JOIN suggests that it is posibible that Credit Card information may not be available, 
   and in case of @CustomerCardIssuingCountry being equal to NULL, all of the records should be selected.
	WHERE CC.[IssuingCountryIsoCode] = @CustomerCardIssuingCountry
	replace with
	WHERE CC.[IssuingCountryIsoCode] = @CustomerCardIssuingCountry or @CustomerCardIssuingCountry IS NULL

10. Grouping data in final SELET statement (BUG)
   Grouping dataset by integer field is faster than by varchar(65), especially considering that Id is indexed.
   Not only grouping transactions by name is less efficient, it also would produce wrong data for customers with the same name.	
     GROUP BY CONCAT(CD.[FirstName], ' ', CD.[LastName])
     is replaced with  CD.[Id]


##########################################################################################################################################

CREATE PROCEDURE [dbo].[GetTransactions_Revised]
	@CustomerCardIssuingCountry SMALLINT
    , @AsAtDateTime		    DATE        = NULL
    , @CustomerName		    VARCHAR(65) = NULL      
AS
BEGIN
	
	;WITH TransactionDetails AS
	(	SELECT [Id], [TransactionAmount], [CustomerId]
		FROM   [dbo].[Transactions] T
		WHERE  DateDiff(DAY, [CreatedDateTime], @AsAtDateTime) = 0 OR @AsAtDateTime IS NULL
	)
	, CustomerDetails AS
	(
		SELECT Cust.[Id]
		     , Cust.[CustomerFullName]
		FROM ( 
			SELECT [Id],
			       CONCAT([FirstName], ' ', [LastName]) AS [CustomerFullName]
			FROM   [dbo].[Customers]
			WHERE EXISTS ( SELECT 1   
				     	   FROM [dbo].[Transactions] T					
				         WHERE EXISTS (SELECT 1 FROM TransactionDetails WHERE [Id] = T.[Id])
					     AND T.[CustomerId] = [Customers].[Id]
					)
			 ) AS Cust
		WHERE Cust.[CustomerFullName] = @CustomerName OR @CustomerName IS NULL
	)

	SELECT MAX(CD.[CustomerFullName])  AS [CustomerFullName]	
	     , MAX(CC.[CardToken])	     AS [CardToken]
	     , SUM(TD.[TransactionAmount]) AS [TransactionAmount]
	FROM
		TransactionDetails			TD
		INNER JOIN CustomerDetails		CD  ON CD.[Id] = TD.[CustomerId]
		INNER JOIN [dbo].[CustomerCards] 	CC  ON CC.[CustomerId] = CD.[Id]
	WHERE CC.[IssuingCountryIsoCode] = @CustomerCardIssuingCountry OR @CustomerCardIssuingCountry IS NULL
	GROUP BY CD.[Id];
END;   





